<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
   <link rel="stylesheet" href="intro.css">
</head>
<body> 
      <div class="container">
        <div class="header">
            <div class="nav">
                <div class="navi">
                    <ul>
                        
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="About.html">Projects</a> </li>
                        <li><a href="experience.html">Experience</a> </li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="slide slide1">
            <img src="https://media.licdn.com/dms/image/D4E03AQFpcxGdV5229A/profile-displayphoto-shrink_800_800/0/1683732004478?e=1695254400&v=beta&t=inJiXtvre0_YyQdR1E-3whxOp-C2H56-ab97TD3Kpoo" alt="">
            <h2> Hi, I'm Seyi Ogundipe. I'm a Product Designer.</h2>
        </div>
        <div class="slide slide2">
            <img src="https://img.freepik.com/free-vector/icon-design-concept-illustration_114360-5617.jpg?size=626&ext=jpg" alt="">
            <h2>I also Develop Web and Mobile Apps.</h2>
        </div>
        <div class="slide slide3">
            <img src="https://images.adsttc.com/media/images/5f35/9efe/b357/657e/fc00/0072/large_jpg/Lagos_Nigeria.jpg?1597349616" alt="">
            <h2>I live in Nigeria</h2>
        </div>
        <div class="slide slide4">
            <div class="Experience">
                <h2>Experience</h2>
                <p>Here are some of the projects I've worked on.</p>
            </div>
         
               
         <table>
            <tr>
                <th>Project</th>
                <th> Description</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>POPBOX</td>
                <td>A UI design of a popcorn Odering Website.</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Netflix Vision Pro UI design Concept</td>
                <td>A Vision Pro UI design concept of the Netflix website.</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>PRODUCt</td>
                <td> A tech service brand website design.</td>
                <td>2023</td>  
            </tr>
         </table>
           
        </div>


</body>
</html>